WpfApp/App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="0 5" />
            <Setter Property="Height"
              Value="35" />
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="Padding"
              Value="8" />
            <Setter Property="Background"
              Value="#444" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
              Value="#555555" />
            <Setter Property="BorderThickness"
              Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0"
                                    x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="0 5" />
            <Setter Property="Height"
              Value="35" />
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="Padding"
              Value="8" />
            <Setter Property="Background"
              Value="#444" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
              Value="#555555" />
            <Setter Property="BorderThickness"
              Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer Margin="0"
                                    x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height"
              Value="35" />
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Setter Property="Background"
              Value="#1E90FF" />
            <Setter Property="Padding"
              Value="16 8" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderThickness"
              Value="0" />
            <Setter Property="Cursor"
              Value="Hand" />
            <Setter Property="VerticalContentAlignment"
              Value="Center" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                          CornerRadius="5"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background"
                Value="Pink" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="Background"
              Value="#333" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="FontSize"
              Value="14" />
            <Setter Property="FontFamily"
              Value="Segoe UI" />
            <Setter Property="AutoGenerateColumns"
              Value="False" />
            <Setter Property="RowHeight"
              Value="40" />
            <Setter Property="SelectionMode"
              Value="Single" />
            <Setter Property="CanUserAddRows"
              Value="False" />
            <Setter Property="CanUserDeleteRows"
              Value="False" />
            <Setter Property="CanUserResizeRows"
              Value="False" />
            <Setter Property="GridLinesVisibility"
              Value="None" />
            <Setter Property="HeadersVisibility"
              Value="Column" />
            <Setter Property="VerticalGridLinesBrush"
              Value="#444" />
            <Setter Property="HorizontalGridLinesBrush"
              Value="#444" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                          Value="#333" />
                        <Setter Property="Foreground"
                          Value="White" />
                        <Setter Property="Height"
                          Value="40" />
                        <Setter Property="BorderBrush"
                          Value="#444" />
                        <Setter Property="BorderThickness"
                          Value="0" />
                        <Setter Property="HorizontalAlignment"
                          Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                   Value="True">
                                <Setter Property="Background"
                                  Value="#444" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                   Value="True">
                                <Setter Property="Background"
                                  Value="#4d4d4d" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding"
                          Value="10" />
                        <Setter Property="HorizontalContentAlignment"
                          Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                          Value="Center" />
                        <Setter Property="BorderBrush"
                          Value="#444" />
                        <Setter Property="BorderThickness"
                          Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background"
                          Value="#444" />
                        <Setter Property="Foreground"
                          Value="White" />
                        <Setter Property="FontWeight"
                          Value="Bold" />
                        <Setter Property="Padding"
                          Value="10" />
                        <Setter Property="HorizontalContentAlignment"
                          Value="Center" />
                        <Setter Property="VerticalContentAlignment"
                          Value="Center" />
                        <Setter Property="BorderBrush"
                          Value="#555" />
                        <Setter Property="BorderThickness"
                          Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="Padding"
              Value="10" />
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="VerticalContentAlignment"
              Value="Center" />
            <Setter Property="BorderBrush"
              Value="#444" />
            <Setter Property="BorderThickness"
              Value="1" />
            <Setter Property="TextBlock.TextAlignment"
              Value="Center" />

        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment"
              Value="Center" />
            <Setter Property="VerticalContentAlignment"
              Value="Center" />
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="Padding"
              Value="16 8" />
            <Setter Property="Background"
              Value="#444" />
            <Setter Property="Foreground"
              Value="White" />
            <Setter Property="BorderBrush"
              Value="#555555" />
            <Setter Property="BorderThickness"
              Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition MaxWidth="18" />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="PART_EditableTextBox"
                               Height="{TemplateBinding Height}"
                               Background="{TemplateBinding Background}"
                               Foreground="{TemplateBinding Foreground}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="1"
                               IsReadOnly="True" />

                            <ToggleButton Grid.Column="1"
                                    Margin="0"
                                    Height="{TemplateBinding Height}"
                                    Focusable="False"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    ClickMode="Press">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="1"
                                          Margin="0 5"
                                          CornerRadius="0,5,5,0">
                                            <Path HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                            Fill="Black" />
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <ContentPresenter Name="ContentSite"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="5,0,0,0" />

                            <Popup Name="Popup"
                             Placement="Bottom"
                             IsOpen="{TemplateBinding IsDropDownOpen}"
                             AllowsTransparency="True"
                             Focusable="False"
                             PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                SnapsToDevicePixels="True"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                      CornerRadius="5"
                                      Background="#555555" />
                                    <ScrollViewer Margin="4,6,4,6"
                                            SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                              KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
